
spring.security.user.name=rai
spring.security.user.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ren?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AYs*98#0

spring.jpa.properties.hibernate.id.new.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web.cors=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8070

